<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">
<TextView
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:textSize="18sp"
    android:id="@+id/attendanceName"
    android:gravity="left|center"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:textColor="#000000"
    android:layout_weight="1"
    android:text="Roll And Name" />
    <CheckBox
        android:id="@+id/attMarker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        />
</LinearLayout>