<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_weight="1"
        android:id="@+id/datePicker" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="numberDecimal"
        android:hint="Enter Hour"
        android:ems="10"
        android:layout_weight="4"
        android:id="@+id/periodID"
        android:layout_gravity="center_horizontal" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:layout_height="match_parent"
        android:id="@+id/spinnerSubject">
    </Spinner>
</LinearLayout>